<html>
<title>Christ the Redeemer</title>
<head>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.footer{
text-align:center;
}
.nav{
text-decoration:none;
color:red;
}
.footer{
text-align:center;
}

.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.code{background-color:whitesmoke; border:5px dotted black;}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>Christ the Redeemer</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="code">
Christ the Redeemer is a statue of Jesus Christ in Rio de Janeiro, Brazil.  It was constructed by French sculptor Paul Landowski<br> and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot.<br> Romanian sculptor Gheorghe Leonida sculpted the face.  It was built from 1922 to 1931.<br>It is 31 meters high and is 28 meters wide.  It is made from concrete and soapstone and weights 635 tons.
</div>
</td>
</tr>
<tr>
<td>
<img src="Christ the Redeemer.jpg" width="240" height="360">
</td>
</tr>
<tr>
<td>
<div class="code">
On February 10, 2008, lightning struck the statue.  Causing damage to the head, eyebrows, and fingers.<br>
Soon, in 2010 restoration began, it was massive.  And lasted 4 months.
</div>
</td>
</tr>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VrtQBACDNfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
</table>
</div>
<div class="footer">
<br>
<a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" target="_blank">Click Here</a> to know more about Christ the Redeemer.
</div>
</body>
</html>