<html>
<title>Colosseum</title>
<head>
<style>
.idk{
border:5px dotted red;
background-color:lightblue;
}
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.nav{
text-decoration:none;
color:red;
}
.footer{
text-align:center;
}

.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>Colosseum</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="idk">
The Colosseum is an elliptical amphitheatre in the center of Rome.<br>Construction began under the king Vespasian (69–79 AD) and ended in 80 AD.
The Colosseum is built of travertine limestone, tuff (volcanic rock), and brick-faced concrete.
</div>
</td>
</tr>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xaSbYIeqGWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
</td>
</tr>
<tr>
<td>
<img src="Colosseum.jpg" width="500" height"430">
</td>
</tr>
<tr>
<td>
<div class="idk">
Although ruined by earthquakes and stone robbers, it is still alive and thriving.
</div>
</td>
</tr>
</table>
</div>
<div class="footer">
<br>
<a href="https://en.wikipedia.org/wiki/Colosseum" target="_blank">Click here</a> to know more about The Colosseum
</div>
</body>
</html>