<html>
<title>Great Wall Of China</title>
<head>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.footer{
text-align:center;
}
.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.boxed{
border: 1px dotted orange
}
.boxed,#spec{
width:500px;
border:5px dotted orange;
background-color:white;
}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>The Great Wall Of China</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="boxed">
The Great Wall of China is not a wall but a series of fortifications.<br>
The Great Wall of China was built by many Chinese emperors to protect their land and the Silk Road.<br>
And took 2300+ years to construct.
</div>
</td>
</tr>
<tr>
<td>
<img src="2.jpg" width="400" height="300">
</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<div class="boxed" id="spec">
The Great Wall Of China is about 13,171 miles (21,196 kilometers) long.
<br>
Here are all the different dynasties:
<ul>
<li>The Qin Dynasty (221–206 BC)</li>
<li>The Han Dynasty (206 BC – 220 AD) </li>
<li>The Yuan Dynasty (1271–1368)
</li>
<li>The Ming Dynasty (1368–1644)</li>
<li>Post-Ming History (1644–present)</li>
</ul>
</div>

<img src="Great Wall Map.jpg" width="400" height="350">
<br>
<br>
<br>
<br>
</div>
<div class="footer">
<a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" target="_blank">Click here</a> to know more about The Great Wall Of China
</div>
</body>
</html>