<html>
<title>Main Activity</title>
<head>
<style>
.header{padding:50px; background-color:lightpink;}
.middle{padding:400px; background-image:url("OIP.png"); background-repeat: no-repeat; background-size:cover;}
.wrapper{padding:100px; background-color:yellow;}
.footer{padding:50px; background-color:lightblue; text-align: center;}
.content{border: 5 px dotted red; background-color:lightgreen; font-family: sans-serif, Times New Roman;}
.hbo{list-style-type:square; padding: 20px; background-color:pink;}
.hbo,.dis{padding: 10px; background-color:red;}
#learn{text-align: right;}
font{text-shadow:2px 2px red;}
.links{text-align:right;}
.btn{float:right;}
nav a{color:blue; text-decoration:none; font-size:14px;}
nav a:hover{color:red;}
nav a:hover::before{width:100%;}
nav a:before{display:block; top:0; width:0%; height:5px; position:absolute; background-color:blue; transition: all ease-in-out 250ms}
.navul{list-style-type:none; margin:0; padding:0;}
.navli{display:inline-block; padding-top:23px; margin-left:20px; position:relative;}
.logo:hover{opacity:0.5;}
.logo:before{opacity:0;}
.idc{background-color:lightblue; width:500;}
.text-dec-none{text-decoration:none; color:black;}
</style>
</head>
<body>
<div class="header">
<img class="logo" src="logo.png" width="100" height="100">
<div class="links">
<nav>
<ul class="navul">
<li class="navli"><a href="Great Wall Of China.html" id="learn">Learn</a>&nbsp;</li>
</ul>
<button class="btn"><a href="Feedback.html">Feedback</a></button>
</nav>
</div>
</div>
<div class="middle">
<center class="idc"><a href="Great Wall Of China.html" class="text-dec-none"><h1>Welcome to the Seven Wonders Of The World</h1></a></center>
</div>
<div class="wrapper">
<font color="blue" class="imformation">
<h1 >This website contains information about the <b>new</b> Seven Wonders of the World.
The seven wonders of the world are:</h1><br>
</font>
<ul class="hbo">
<li class="dis"><b>Great Wall of China</b></li>
<li class="dis"><b>Taj Mahal</b></li>
<li class="dis"><b>Colosseum</b></li>
<li class="dis"><b>Christ the Redeemer</b></li>
<li class="dis"><b>Chichen Itza</b></li>
<li class="dis"><b>Petra</b></li>
<li class="dis"><b>Machu Picchu</b></li>
</ul>
</div>
<div class="footer">
<a href="https://en.wikipedia.org/wiki/New_7_Wonders_of_the_World" target="_blank">Click here</a>&nbspto know more about the Seven Wonders of the World.
</div>
</body>
</html>
