<html>
<title>Machu Picchu</title>
<head>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.nav{
text-decoration:none;
color:red;
}
.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.m275{
border:5px solid purple;
background-color:orange;
}
.footer{
text-align:center;
}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>Machu Picchu</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="m275">
Machu Picchu is a 15th-century Inca citadel.<br>It is located in southern Peru on a 2,430-meter (7,970 ft) mountain ridge.<br>It is located in the Machupicchu District within Urubamba<br> Province above the Sacred Valley, which is 80 kilometers (50 mi)<br>northwest of Cusco.
</div> 
</td>
</tr>
<tr>
<td>
<img src="Machu Picchu.jpg" width="300" height="300">
</td>
</tr>
</table>
</div>
<div class="footer">
<br>
<a href="https://en.wikipedia.org/wiki/Machu_Picchu" target="_blank">Click here</a> to know more about Machu Picchu
</div>
</body>
</html>