<html>
<title>Petra</title>
<head>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.nav{
text-decoration:none;
color:red;
}
.footer{
text-align:center;
}

.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.syke{border:5px solid blue; background-color:lightblue;}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>Petra</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="syke">
Petra is located in southern Jordan.<br>The area around Petra has been inhabited from as early as 7000 BC, and the Nabataeans might have settled in what would become <br>the capital city of their kingdom as early as the 4th century BC.
</div>
</td>
<tr>
<td>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n5QdKNyrpWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
</table>
</div>
<br>
<div class="footer">
<a href="https://en.wikipedia.org/wiki/Petra" target="_blank">Click here</a> to know more about Petra
</div>
</body>
</html>