<html>
<title>Taj Mahal</title>
<head>
<style>
body{
background-color:yellow;
}
.Homenav{
text-decoration:none;
color:black;
text-align:center;
}
.nav{
text-decoration:none;
color:red;
}
.Homenav:hover{color:blue;}
.Homenav:before{color:black;}
.boxed{
border: 5px solid black;
background-color:pink;
}
.footer{
text-align:center;
}
<!--Nav Bar-->
ul{list-style-type:none; margin:0; padding:0;}
li{display:inline-block; padding-top:5px; position:relative; margin-left:0px; padding-bottom:5px;}
nav a:hover{color:blue;}
nav a:hover::before{width:100%;}
Nav a {text-decoration:none; color:red; text-transform:uppercase; font-size:14px}
nav a::before{display:block; background-color:red; position:absolute; width:0%; height:5px; top:0; transition: all ease-in-out 250ms;}
nav{text-align:center;}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="Homenav"><h1>Seven Wonders of the World</h1></a>
<hr>
<nav>
<ul class="nav">
<li class="gg"><a href="Great Wall Of China.html">Great Wall Of China</a>&nbsp; &nbsp;</li>
<li><a href="Taj Mahal.html">Taj Mahal</a>&nbsp; &nbsp;</li>
<li><a href="Colosseum.html">Colosseum</a>&nbsp; &nbsp;</li>
<li><a href="Christ the Redeemer.html">Christ the Redeemer</a>&nbsp; &nbsp;</li>
<li><a href="Chichen Itza.html">Chichen Itza</a>&nbsp; &nbsp;</li>
<li><a href="Petra.html">Petra</a>&nbsp; &nbsp;</li>
<li><a href="Machu Picchu.html">Machu Picchu</a>&nbsp; &nbsp;</li>
</ul>
</nav>
<hr>
<h2>Taj Mahal</h2>
</div>
<div class="middle">
<table>
<tr>
<td>
<div class="boxed">
Taj Mahal is a magestic tomb and was built by Shah Jahan, the fifth Mughal emperor(1628-1658)<br>and he constructed it to hold the tomb of his wife; Mumtaz Mahal.<br>  More than 20,000 workers were employed from many different places(India, Persia, the Ottoman Empire, and Europe)<br>to finish the monument.  It costed 32 million rupees to build.  It is located in Agra, Uttar Pradesh, India.
</div>
<br>
<br>
<br>
</td>
<tr>
<td>
<div class="boxed">
Taj Mahal was completed in 1643, but other phases of the project continued after 1643.<br>
Mumtaz Mahal's tomb is flanked by two mosques -- one is a prerequisite, but the other is a dummy <br>built only in the interests of symmetry.
</div>
</td>
</tr>
<tr>
<td>
<img src="Taj Mahal.jpeg" width="600" height="400">
</td>
</tr>
</table>
</div>
<div class="footer">
<br>
<a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank">Click here</a> to know more about Taj Mahal
</div>
</body>
</html>